<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      footer {
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rebeccapurple;
        color: #fff;
        padding: 20px 30px;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }
      .footer-links {
        display: flex;
        align-items: center;
      }
      .footer-links a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-links">
        <a href="https://github.com/yourgithubusername" target="_blank">
          <!-- <img src="github-icon.png" alt="GitHub" style="width: 20px; height: 20px;"> -->
        </a>
        <a href="mailto:youremail@example.com">mhmdsajadno@gmail.com</a>
      </div>
      <p>Made With Love 🤍</p>
    </footer>
  </body>
</html>
