<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes | Login</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff; /* Set text color to white */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000; /* Black background */
      }

      form {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #000; /* Set form background color to black */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        width: 100%;
      }

      h3 {
        margin: 10px 0;
        color: #fff; /* Set text color to white */
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="submit"],
      input[type="button"] {
        margin: 10px 0;
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        color: #000;
      }

      input[type="submit"],
      input[type="button"] {
        background-color: rebeccapurple; /* Set button background color to rebeccapurple */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
        border: none;
      }

      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #555;
      }
      h3 {
        margin-bottom: 0;
      }
      #discard {
        margin: 0;
        background-color: #000;
        border: none;
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <form action="db-signup.php" method="post">
      <h1>>>Sign Up</h1>
      <br />
      <h4>Username:</h4>
      <input type="text" name="username" id="username" />
      <h4>Email:</h4>
      <input type="email" name="email" id="email" />
      <h4>Password:</h4>
      <input type="password" name="password" id="password" />
      <br /><br />
      <input type="submit" value="Sign Up" />
      <input id="discard" type="button" value="Discard" />
    </form>
  </body>
  <script>
    document.getElementById("discard").addEventListener("click", function () {
      window.location.href = "index.php";
    });
  </script>
</html>
